<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/fonts.css">
    <link rel="stylesheet" href="./Fonts/all.min.css">
    <link rel="stylesheet" href="./style/style.css">
    <title>HERO HEADER</title>
</head>
<body>
    <nav class="nav">
           <div class="navbar container">
            <p class="nav__logo">My Logo</p>
            <ul class="nav__list" >
            <li><a href="" class="nav__link">Home</a></li>
            <li><a href="" class="nav__link">About</a></li>
            <li><a href="" class="nav__link">Portfolio</a></li>
            <li><a href="" class="nav__link">Blogs</a></li>
            <li><a href="" class="nav__link">Contact</a></li>
            </ul>
           </div>
          <div class="header__text">
            <p class="p__yellow" >Creative Agency</p>
            <h1 class="header__h1">HERO HEADER</h1>
            <p class="header__p">The best in town.</p>
            <img class="button" src="./images/Read More Button.png" alt="">
          </div>
    </nav>
    <div class="container">
          <section class="section ">
           <div class="main__info">
            <div class="main__info-text">
                <p class="mainp__yellow" >About Our Agency</p>
                <h2 class="main__h2">We create awesome prototypes, plugins, and templates.</h2>
                <p class="main__p">For instance, whenever I go back to the guest house during the morning to copy out the contract, these gentlemen are always still sitting there eating their breakfasts.</p>
              <div class="play">
                <img src="./images/play.png" alt="">
                <p class="play_v" >PLAY VIDEO</p>
               </div>
            </div>
            <img src="./images/main1.png" alt="">
          </div>
         </section>
      <section class="section2 ">
          <div class="web__design">
            <img class="web__img" src="./images/web_design.png" alt="">
            <h2 class="web__text" >web design</h2>
            <p class="web__p">Research, user experience testing, mockups, and prototypes</p>
          </div>
         <div class="development">
            <img class="dev__img" src="./images/development.png" alt="">
            <h2 class="dev__text" >development</h2>
            <p class="dev__p">Research, user experience testing, mockups, and prototypes</p>
          </div>
        <div class="research">
            <img class="re__img" src="./images/research.png" alt="">
            <h2 class="re__text" >Research</h2>
            <p class="re__p">Research, user experience testing, mockups, and prototypes</p>
        </div>
      </section>
      <div class="portfolio">
        <p class="mainp__yellow">Portfolio</p>
        <h2 class="portfolio_h2" >Browse Our Projects</h2>
        <ul class="body__list" >
            <li><a href="" class="body__link">All</a></li>
            <li><a href="" class="body__link">Web Design</a></li>
            <li><a href="" class="body__link">Development</a></li>
            <li><a href="" class="body__link">Research</a></li>
        </ul>
      </div>
      <section class="pictures">
        <img src="./images/pic1.png" alt="">
        <img src="./images/pic2.png" alt="">
        <img src="./images/pic3.png" alt="">
        <img src="./images/pic4.png" alt="">
        <img src="./images/pic5.png" alt="">
        <img src="./images/pic6.png" alt="">
      </section>
    </div>
    <div class="blog__post">
        <div class="blog__post-text container">
            <p class="mainp__yellow" >Updates & News</p>
            <h2 class="blog__post-h2" >Recent Blog Posts</h2>
            <div class="blog__post-pics">
                <div class="blog__opinion">
                    <img src="./images/opinion_left.png" alt="">
                    <h3 class="left__opinion" >OPINION</h3>
                    <p class="left__opinion-p">Why you should start using Figma for prototyping.</p>
                </div>
                <div class="blog__news">
                    <img src="./images/news.png" alt="">
                    <h3 class="news" >NEWS</h3>
                    <p class="news__p">The top 10 Figma plugins that will increase your workflow by 200%.</p>
                </div>
                <div class="blog__opinion">
                    <img src="./images/opinion_right.png" alt="">
                    <h3 class="right__opinion" >OPINION</h3>
                    <p class="right__opinion-p">Why you should start using Figma for prototyping.</p>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <p class="footer__p">Copyright © 2020, Hero Header Inc.</p>
        <img src="./images/share_icon.png" alt="">
    </footer>
</body>
</html>